server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/Kafka-microservice
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
